<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>A Tribute To Fred Rogers</title>
</head>
<body>
  <div id="main">
    <div id="title"><h1>A Tribute To Fred Rogers</h1></div>
    <div id="img-div">
      <img id="image" src="https://media.npr.org/assets/img/2018/08/06/gettyimages-1818015_wide-fb9fc1da8a241e360f62c1186e5d9b704162cfb9.jpg?s=6">
      <p id="img-caption">Fred Rogers on the set of Mister Rogers' Neighborhood</p>
    </div>
    <div id="tribute-info">
      <ul>
        <h3>A timeline of the life of Mr. Rogers</h3>
        <hr>
        <li><strong>1928</strong> - Rogers was born on March 20, 1928, in Latrobe, Pennsylvania.</li>
        <li><strong>1951</strong> - Rogers wanted to enter seminary after college, but instead chose to go into television.</li>
        <li><strong>1952</strong> - Rogers Married Joanne Byrd, who he had met while he attended Rollins College.</li>
        <li><strong>1953</strong> - Josie Carey worked with Rogers to develop the children's show The Children's Corner, which Carey hosted. <br>He worked off-camera with Carey to develop the puppets, characters, and music for show.</li>
        <li><strong>1963</strong> - CBC in Toronto contracted Rogers to develop and host the 15-minute black-and-white children's program Misterogers; it lasted from 1963-1967. It was the first time Rogers appeared on camera. Rogers' work for CBC "helped shape and develop the concept and style of his later program for the Public Broadcasting Service (PBS) in the U.S."</li>
        <li><strong>1968</strong> - Mister Rogers' Neighborhood, a half-hour educational children's program starring Rogers, began airing and ran for 895 episodes. </li>
        <li><strong>2003</strong> - Rogers said in an interview, "I went into television because I hated it so, and I thought there's some way of using this fabulous instrument to nurture those who would watch and listen".</li>
        <li><strong>2003</strong> - Rogers died on the morning of February 27, 2003 of stomach cancer. He was 74 years of age. </li>
      </ul>
    </div>
    <div>
      <h3 style="color: #333">To learn more about this man and the amazing impact he acheived throughout his life, take a look at his <a id="tribute-link" href="https://en.wikipedia.org/wiki/Fred_Rogers" target="_blank">Wikipedia Entry</a></h3>
    </div>
  </div>
</body>
</html>

  